GPVP4-VDTH2-CMBCC-FQFDF-B3THY


1.Windows 7ULTIMATE             
FJGCP-4DFJD-GJY49-VJBQ7-HYRR2 ！ ACER/GATEWAY/PACKARD BELL
2Y4WT-DHTBF-Q6MMK-KYK6X-VKM6G ！ ASUS
49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD ！ SAMSUNG
342DG-6YJR8-X92GV-V7DCV-P4K27 ！ DELL
22TKD-F8XX6-YG69F-9M66D-PMJBM ！ LENOVO/IBM
2.Windows 7PROFESSIONAL  
YKHFT-KW986-GK4PY-FDWYH-7TP9F ！  ACER/GATEWAY/PACKARD BELL
2WCJK-R8B4Y-CWRF2-TRJKB-PV9HW ！ASUS
74T2M-DKDBC-788W3-H689G-6P6GT ！ HP
GMJQF-JC7VC-76HMH-M4RKY-V4HX6 ！ SAMSUNG
H9M26-6BXJP-XXFCY-7BR4V-24X8J ！ SONY
32KD2-K9CTF-M3DJT-4J3WC-733WD ！ DELL
3.Windows 7 HOME PREMIUM       
VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7 ！ ACER/GATEWAY/PACKARD BELL
2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR ！  ASUS
4FG99-BC3HD-73CQT-WMF7J-3Q6C9 ！  HP
CQBVJ-9J697-PWB9R-4K7W4-2BT4J ！ SAMSUNG
H4JWX-WHKWT-VGV87-C7XPK-CGKHQ ！ SONY
6GF36-P4HWR-BFF84-6GFC2-BWX77 ！ TOSHIBA
6B88K-KCCWY-4F8HK-M4P73-W8DQG ！ TOSHIBA
6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82 ！  DELL
7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG ！ ASUS (Eee)
27GBM-Y4QQC-JKHXW-D9W83-FJQKD ！  LENOVO/IBM